#Bcrypt Salt Round
SALT_ROUND = 10

#JWT Secret Key
JWT_SECRET = ASKHJDBUYBKJASNDUI123ASBJKDuy3721_sjka@1sn7a98yhsm12736yasjh87127893mx

backend_port=3000
url=http://localhost:3000

#Database configuration
host=localhost
user=postgres
port=5432
password=password
database=Hackathon